REACT_APP_CONTRACT_ADDRESS = 0x3bF2319013980753B93994CdA26dAe195A473330
REACT_APP_RINKEBY_NEWTORK_URL = https://rinkeby.infura.io/v3/51063b25ee2643fd877e24525793eaae
REACT_APP_MY_ADDRESS = 0xF8860080a2a7e4Fbfa28Be1364740981309f3bF0
REACT_APP_MORALIS_APP_ID = KIjf1fxJD4GWFWGwzAUHTTheIq9G46HhPWzurB52
REACT_APP_MORALIS_SERVER_ID =https://gdy6tsbixumw.usemoralis.com:2053/server
REACT_APP_SALT = bsadjkajs%jh@87687%hggff!gffff&nksjd)12345